<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display:flex;
            height:100vh;
            justify-content: center;
            align-items: center;
        }
        button{
            padding:20px;
            background-color:transparent;
            position:relative;
            overflow: hidden;
            position:relative;
            color:black;
            font-family: Arial;
        }
        button:before{
            content:'';
            position:absolute;
            top:0;
            left:0;
            width:100%;
            height:100%;
            color:black;
            height:100%;
            background-color: purple;
            z-index:-1;
            transform: translate(-100%);
            transition:all 2s;
        }
        button:hover:before{
            transform: translate(0%);
        }
        button:hover{
            color:white;
        }
    </style>
</head>
<body>
    <button>Hover Me</button>

</body>
</html>