<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display:flex;
            padding:0px;
            width:180px;
            margin:0px;
            height:260px;
            justify-content: center;
            padding-top:10px;
            border:5px solid;
            background-image: linear-gradient(to bottom,red 50%,rgb(0,0,0) 50%); 
            border-image:linear-gradient(to bottom,red 50%,rgb(0,0,0) 50%) 1;
            color:white;
            font-family: Roboto;
            text-align: center;
            box-shadow:0px 0px 10px 10px blue;
        }
        p,h3{
            margin:0px;
            padding-bottom:3px;
            
        }
        p:last-child{
            margin-bottom:10px;
        }
        h3{
            font-size: 22px;
        }
        img{
            width:180px;
            margin-top:-10px;
        }
       body{
        display:flex;
        justify-content: center;
        height:100vh;
        align-items:center;
        

        img{
            padding:o;
            margin:o;
        }
       }

        
       
    </style>
</head>
<body>
    <div class="container">
        <div>
            <img src="./images/Capture.jpg" alt="img" width="100%" height="170">
            <p>Grooming</p>
            <h3>UP TO 60% 0FF</h3>
            <p>Shop Now</p>
        </div>
    </div>
</body>
</html>