<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
            font-family: Roboto;
        }
        ul li {
            list-style: none;
            padding:20px;
            margin:0 10px;
            position:relative;
            overflow: hidden;
            background-color: transparent; 
            z-index:1;           
        }
        li:first-child{
            margin-left:0px !important;
        }
        li:last-child{
            margin-right:0px !important;
        }
        ul{
            padding:0;
            margin:0;
            display:flex;
            justify-content: center;
            background-color: white;
           


        }
        nav{
            height: 300px;
            display:flex;
            justify-content: center;
            align-items: center;
        }
        body{
            background-color: lightgray;
        }
        li:before{
            content:"";
            position:absolute;
            width:100%;
            height:100%;
            top:0;
            left:0;
            background-color: aqua !important;
            transform:translate(-102%);
            color:black;
            z-index:-1;
            transition:all 1s ease;

        }
        li:hover:before{
            transform:translate(0%);
    
        }   
        li:hover{
            color:white;
        }         
        
        
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>Profile</li>
            <li>Messages</li>
            <li>Notifications</li>
            <li>Settings</li>
        </ul>
    </nav>
</body>
</html>